<a href="https://colab.research.google.com/github/divya-thota/Masters-Program-CS636/blob/main/CS636_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import random
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
conn = sqlite3.connect('chinook.db')
c = conn.cursor()
import unidecode



# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All"
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [ ]:
! pip install unidecode

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting unidecode
  Downloading Unidecode-1.3.6-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.9/235.9 KB 12.8 MB/s eta 0:00:00
Installing collected packages: unidecode
Successfully installed unidecode-1.3.6

In [ ]:
def sq(str,con=conn):
    return pd.read_sql('''{}'''.format(str), con)

In [ ]:
tables = sq(
    '''select *
    from sqlite_master
    where type='table';'''
    ,conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...

In [ ]:
# Create Customer
# CREATE TABLE customer (
# 	customer_id NUMBER(5) PRIMARY KEY,
# 	first_name VARCHAR(40) NOT NULL,
# 	last_name VARCHAR(40) NOT NULL,
# 	email VARCHAR(60) NOT NULL,
# 	password VARCHAR(60) NOT NULL,
# 	address VARCHAR(70),
# 	city VARCHAR(40),
# 	state VARCHAR(40),
# 	postal_code VARCHAR(10),
# 	country VARCHAR(40),
# 	credit_card_type VARCHAR(24),
# 	credit_card_no NUMBER(30),
# 	credit_card_expiration_date DATE,
# 	 )



ct = ['Visa', 'Mastercard', 'American Express', 'Discover']
customers = sq('''Select customer_id,first_name,last_name,email,address,city,state,postal_code,country  from customer''',conn)
# customers = pd.Dataframe(customers)
for index,customer in customers.iterrows():
    print("INSERT INTO customer VALUES (",
          customer['customer_id'],",",
          "'",unidecode.unidecode(customer['first_name']),"',",
          "'",unidecode.unidecode(customer['last_name']),"',",
          "'",customer['email'],"',",
          "'",customer['email'].split('@')[0],"',",
          "'",customer['address'].replace(',',''),"',",
          "'",customer['city'],"',",
          "'",customer['state'],"',",
          "'",customer['postal_code'],"',",
          "'",customer['country'],"',",
          "'",ct[random.randint(0, 3)],"',",
          random.randint(10000000000000, 99999999999999),",",
          "TO_DATE('",random.randint(1,12),"/",random.randint(1,28),"/", random.randint(2023,2035),"', 'mm/dd/yyyy'));"
          , sep='')

INSERT INTO customer VALUES (1,'Luis','Goncalves','luisg@embraer.com.br','luisg','Av. Brigadeiro Faria Lima 2170','São José dos Campos','SP','12227-000','Brazil','Discover',65245320164465,TO_DATE('11/9/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (2,'Leonie','Kohler','leonekohler@surfeu.de','leonekohler','Theodor-Heuss-Straße 34','Stuttgart','None','70174','Germany','Discover',35887550616907,TO_DATE('8/3/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (3,'Francois','Tremblay','ftremblay@gmail.com','ftremblay','1498 rue Bélanger','Montréal','QC','H2G 1A7','Canada','Discover',78499923680572,TO_DATE('7/18/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (4,'Bjorn','Hansen','bjorn.hansen@yahoo.no','bjorn.hansen','Ullevålsveien 14','Oslo','None','0171','Norway','Mastercard',65396642491925,TO_DATE('10/8/2027', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (5,'Frantisek','Wichterlova','frantisekw@jetbrains.com','frantisekw','Klanova 9/506','Prague','None','14700','Czech Republic','Mastercard',68256657180070,TO_DATE('1/2/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (6,'Helena','Holy','hholy@gmail.com','hholy','Rilská 3174/6','Prague','None','14300','Czech Republic','Discover',41741633408899,TO_DATE('11/9/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (7,'Astrid','Gruber','astrid.gruber@apple.at','astrid.gruber','Rotenturmstraße 4 1010 Innere Stadt','Vienne','None','1010','Austria','Visa',40891267514067,TO_DATE('11/13/2030', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (8,'Daan','Peeters','daan_peeters@apple.be','daan_peeters','Grétrystraat 63','Brussels','None','1000','Belgium','American Express',41897111873332,TO_DATE('5/16/2028', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (9,'Kara','Nielsen','kara.nielsen@jubii.dk','kara.nielsen','Sønder Boulevard 51','Copenhagen','None','1720','Denmark','Visa',82667052659952,TO_DATE('4/24/2031', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (10,'Eduardo','Martins','eduardo@woodstock.com.br','eduardo','Rua Dr. Falcão Filho 155','São Paulo','SP','01007-010','Brazil','Visa',95360911274647,TO_DATE('11/21/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (11,'Alexandre','Rocha','alero@uol.com.br','alero','Av. Paulista 2022','São Paulo','SP','01310-200','Brazil','Visa',29027586355389,TO_DATE('9/2/2023', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (12,'Roberto','Almeida','roberto.almeida@riotur.gov.br','roberto.almeida','Praça Pio X 119','Rio de Janeiro','RJ','20040-020','Brazil','Discover',20286771482553,TO_DATE('5/8/2027', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (13,'Fernanda','Ramos','fernadaramos4@uol.com.br','fernadaramos4','Qe 7 Bloco G','Brasília','DF','71020-677','Brazil','Discover',95542773007273,TO_DATE('7/5/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (14,'Mark','Philips','mphilips12@shaw.ca','mphilips12','8210 111 ST NW','Edmonton','AB','T6G 2C7','Canada','American Express',95942490047874,TO_DATE('6/19/2033', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (15,'Jennifer','Peterson','jenniferp@rogers.ca','jenniferp','700 W Pender Street','Vancouver','BC','V6C 1G8','Canada','Discover',57771977947549,TO_DATE('2/6/2031', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (16,'Frank','Harris','fharris@google.com','fharris','1600 Amphitheatre Parkway','Mountain View','CA','94043-1351','USA','Discover',44215005311928,TO_DATE('3/19/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (17,'Jack','Smith','jacksmith@microsoft.com','jacksmith','1 Microsoft Way','Redmond','WA','98052-8300','USA','Discover',59564879845931,TO_DATE('7/17/2029', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (18,'Michelle','Brooks','michelleb@aol.com','michelleb','627 Broadway','New York','NY','10012-2612','USA','American Express',61977372730810,TO_DATE('4/10/2024', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (19,'Tim','Goyer','tgoyer@apple.com','tgoyer','1 Infinite Loop','Cupertino','CA','95014','USA','Visa',25660579828768,TO_DATE('4/6/2029', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (20,'Dan','Miller','dmiller@comcast.com','dmiller','541 Del Medio Avenue','Mountain View','CA','94040-111','USA','Mastercard',40818223740126,TO_DATE('6/19/2028', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (21,'Kathy','Chase','kachase@hotmail.com','kachase','801 W 4th Street','Reno','NV','89503','USA','American Express',20037841563479,TO_DATE('8/1/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (22,'Heather','Leacock','hleacock@gmail.com','hleacock','120 S Orange Ave','Orlando','FL','32801','USA','Discover',87134391227477,TO_DATE('11/8/2035', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (23,'John','Gordon','johngordon22@yahoo.com','johngordon22','69 Salem Street','Boston','MA','2113','USA','Visa',50536792350628,TO_DATE('5/7/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (24,'Frank','Ralston','fralston@gmail.com','fralston','162 E Superior Street','Chicago','IL','60611','USA','Discover',23535490607163,TO_DATE('9/26/2024', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (25,'Victor','Stevens','vstevens@yahoo.com','vstevens','319 N. Frances Street','Madison','WI','53703','USA','American Express',71747740570276,TO_DATE('6/24/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (26,'Richard','Cunningham','ricunningham@hotmail.com','ricunningham','2211 W Berry Street','Fort Worth','TX','76110','USA','American Express',89775589431694,TO_DATE('5/19/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (27,'Patrick','Gray','patrick.gray@aol.com','patrick.gray','1033 N Park Ave','Tucson','AZ','85719','USA','Visa',90663533567289,TO_DATE('7/14/2030', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (28,'Julia','Barnett','jubarnett@gmail.com','jubarnett','302 S 700 E','Salt Lake City','UT','84102','USA','Visa',24612676339009,TO_DATE('3/13/2028', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (29,'Robert','Brown','robbrown@shaw.ca','robbrown','796 Dundas Street West','Toronto','ON','M6J 1V1','Canada','Discover',48975823281328,TO_DATE('2/11/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (30,'Edward','Francis','edfrancis@yachoo.ca','edfrancis','230 Elgin Street','Ottawa','ON','K2P 1L7','Canada','American Express',35359006291028,TO_DATE('7/22/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (31,'Martha','Silk','marthasilk@gmail.com','marthasilk','194A Chain Lake Drive','Halifax','NS','B3S 1C5','Canada','Visa',87507584042592,TO_DATE('6/17/2023', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (32,'Aaron','Mitchell','aaronmitchell@yahoo.ca','aaronmitchell','696 Osborne Street','Winnipeg','MB','R3L 2B9','Canada','American Express',69634617244933,TO_DATE('2/6/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (33,'Ellie','Sullivan','ellie.sullivan@shaw.ca','ellie.sullivan','5112 48 Street','Yellowknife','NT','X1A 1N6','Canada','Mastercard',44082994047414,TO_DATE('1/13/2025', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (34,'Joao','Fernandes','jfernandes@yahoo.pt','jfernandes','Rua da Assunção 53','Lisbon','None','None','Portugal','Discover',47654331308519,TO_DATE('8/2/2023', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (35,'Madalena','Sampaio','masampaio@sapo.pt','masampaio','Rua dos Campeões Europeus de Viena 4350','Porto','None','None','Portugal','American Express',39078929194139,TO_DATE('3/2/2027', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (36,'Hannah','Schneider','hannah.schneider@yahoo.de','hannah.schneider','Tauentzienstraße 8','Berlin','None','10789','Germany','Visa',20030124539132,TO_DATE('3/24/2023', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (37,'Fynn','Zimmermann','fzimmermann@yahoo.de','fzimmermann','Berger Straße 10','Frankfurt','None','60316','Germany','Discover',86649476061379,TO_DATE('6/5/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (38,'Niklas','Schroder','nschroder@surfeu.de','nschroder','Barbarossastraße 19','Berlin','None','10779','Germany','Discover',61680386249030,TO_DATE('8/15/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (39,'Camille','Bernard','camille.bernard@yahoo.fr','camille.bernard','4 Rue Milton','Paris','None','75009','France','Discover',71673313124790,TO_DATE('10/28/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (40,'Dominique','Lefebvre','dominiquelefebvre@gmail.com','dominiquelefebvre','8 Rue Hanovre','Paris','None','75002','France','Mastercard',65322463149743,TO_DATE('1/8/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (41,'Marc','Dubois','marc.dubois@hotmail.com','marc.dubois','11 Place Bellecour','Lyon','None','69002','France','Visa',75875967464752,TO_DATE('6/14/2025', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (42,'Wyatt','Girard','wyatt.girard@yahoo.fr','wyatt.girard','9 Place Louis Barthou','Bordeaux','None','33000','France','Visa',61428317710102,TO_DATE('3/3/2035', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (43,'Isabelle','Mercier','isabelle_mercier@apple.fr','isabelle_mercier','68 Rue Jouvence','Dijon','None','21000','France','Mastercard',54413289267559,TO_DATE('1/7/2024', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (44,'Terhi','Hamalainen','terhi.hamalainen@apple.fi','terhi.hamalainen','Porthaninkatu 9','Helsinki','None','00530','Finland','Mastercard',85092003487610,TO_DATE('2/9/2027', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (45,'Ladislav','Kovacs','ladislav_kovacs@apple.hu','ladislav_kovacs','Erzsébet krt. 58.','Budapest','None','H-1073','Hungary','American Express',44007385831034,TO_DATE('11/14/2030', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (46,'Hugh','O'Reilly','hughoreilly@apple.ie','hughoreilly','3 Chatham Street','Dublin','Dublin','None','Ireland','Mastercard',29314931643764,TO_DATE('7/27/2026', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (47,'Lucas','Mancini','lucas.mancini@yahoo.it','lucas.mancini','Via Degli Scipioni 43','Rome','RM','00192','Italy','Mastercard',41671527391190,TO_DATE('8/7/2032', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (48,'Johannes','Van der Berg','johavanderberg@yahoo.nl','johavanderberg','Lijnbaansgracht 120bg','Amsterdam','VV','1016','Netherlands','Visa',74675801987567,TO_DATE('5/15/2027', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (49,'Stanislaw','Wojcik','stanisław.wójcik@wp.pl','stanisław.wójcik','Ordynacka 10','Warsaw','None','00-358','Poland','Mastercard',36766609159414,TO_DATE('6/7/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (50,'Enrique','Munoz','enrique_munoz@yahoo.es','enrique_munoz','C/ San Bernardo 85','Madrid','None','28015','Spain','Visa',31852016961334,TO_DATE('1/8/2029', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (51,'Joakim','Johansson','joakim.johansson@yahoo.se','joakim.johansson','Celsiusg. 9','Stockholm','None','11230','Sweden','Discover',43808815834389,TO_DATE('2/9/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (52,'Emma','Jones','emma_jones@hotmail.com','emma_jones','202 Hoxton Street','London','None','N1 5LH','United Kingdom','American Express',78985442271020,TO_DATE('7/7/2034', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (53,'Phil','Hughes','phil.hughes@gmail.com','phil.hughes','113 Lupus St','London','None','SW1V 3EN','United Kingdom','Discover',58819771619472,TO_DATE('7/18/2023', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (54,'Steve','Murray','steve.murray@yahoo.uk','steve.murray','110 Raeburn Pl','Edinburgh ','None','EH4 1HH','United Kingdom','Discover',60970210814098,TO_DATE('7/16/2024', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (55,'Mark','Taylor','mark.taylor@yahoo.au','mark.taylor','421 Bourke Street','Sidney','NSW','2010','Australia','Discover',25468895309314,TO_DATE('9/17/2029', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (56,'Diego','Gutierrez','diego.gutierrez@yahoo.ar','diego.gutierrez','307 Macacha Güemes','Buenos Aires','None','1106','Argentina','Discover',87901103117200,TO_DATE('1/17/2024', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (57,'Luis','Rojas','luisrojas@yahoo.cl','luisrojas','Calle Lira 198','Santiago','None','None','Chile','Visa',47345716757810,TO_DATE('12/1/2030', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (58,'Manoj','Pareek','manoj.pareek@rediff.com','manoj.pareek','12Community Centre','Delhi','None','110017','India','American Express',87838647269666,TO_DATE('4/14/2023', 'mm/dd/yyyy'));
INSERT INTO customer VALUES (59,'Puja','Srivastava','puja_srivastava@yahoo.in','puja_srivastava','3Raj Bhavan Road','Bangalore','None','560001','India','American Express',15733841209149,TO_DATE('9/26/2026', 'mm/dd/yyyy'));

In [ ]:
# CREATE TABLE employee (
# 	employee_id NUMBER(5) PRIMARY KEY,
# 	first_name VARCHAR(40) NOT NULL,
# 	last_name VARCHAR(40) NOT NULL,
# 	email VARCHAR(60) NOT NULL,
# 	password VARCHAR(60) NOT NULL,
# 	address VARCHAR(70),
# 	city VARCHAR(40),
# 	state VARCHAR(40),
# 	postal_code VARCHAR(10),
# 	country VARCHAR(40),
# 	phone_no NUMBER(30),
# 	date_of_birth DATE,
# 	role VARCHAR(40) )

employee = sq('''Select employee_id,first_name,last_name,email,address,city,state,postal_code,country  from employee''',conn)
for index,employee in employee.iterrows():
  print("INSERT INTO employee VALUES (",
        employee['employee_id'],",",
        "'",unidecode.unidecode(employee['first_name']),"',",
        "'",unidecode.unidecode(employee['last_name']),"',",
        "'",employee['email'],"',",
        "'",employee['email'].split('@')[0],"',",
        "'",employee['address'].replace(',',''),"',",
        "'",employee['city'],"',",
        "'",employee['state'],"',",
        "'",employee['postal_code'],"',",
        "'",employee['country'],"',",
        random.randint(1000000000, 9999999999),",",
        "TO_DATE('",random.randint(1,12),"/",random.randint(1,28),"/", random.randint(1970,2000),"', 'mm/dd/yyyy')"
        ", 'Employee');"
        , sep='')

INSERT INTO employee VALUES (1,'Andrew','Adams','andrew@chinookcorp.com','andrew','11120 Jasper Ave NW','Edmonton','AB','T5K 2N1','Canada',5455701990,TO_DATE('4/14/1980', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (2,'Nancy','Edwards','nancy@chinookcorp.com','nancy','825 8 Ave SW','Calgary','AB','T2P 2T3','Canada',2607118163,TO_DATE('11/10/1997', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (3,'Jane','Peacock','jane@chinookcorp.com','jane','1111 6 Ave SW','Calgary','AB','T2P 5M5','Canada',6235050964,TO_DATE('9/18/1997', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (4,'Margaret','Park','margaret@chinookcorp.com','margaret','683 10 Street SW','Calgary','AB','T2P 5G3','Canada',7729123847,TO_DATE('9/7/1991', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (5,'Steve','Johnson','steve@chinookcorp.com','steve','7727B 41 Ave','Calgary','AB','T3B 1Y7','Canada',3040172834,TO_DATE('3/12/1975', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (6,'Michael','Mitchell','michael@chinookcorp.com','michael','5827 Bowness Road NW','Calgary','AB','T3B 0C5','Canada',4934712761,TO_DATE('7/13/1970', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (7,'Robert','King','robert@chinookcorp.com','robert','590 Columbia Boulevard West','Lethbridge','AB','T1K 5N8','Canada',4121388548,TO_DATE('2/9/1981', 'mm/dd/yyyy'), 'Employee');
INSERT INTO employee VALUES (8,'Laura','Callahan','laura@chinookcorp.com','laura','923 7 ST NW','Lethbridge','AB','T1H 1Y8','Canada',2563146227,TO_DATE('10/2/1994', 'mm/dd/yyyy'), 'Employee');

In [ ]:
# # Create Band
# CREATE TABLE band (
# 	band_id NUMBER(5) PRIMARY KEY,
# 	name VARCHAR(120) NOT NULL,
# 	password VARCHAR(60) NOT NULL,
# 	band_members VARCHAR(120),
# 	description LONG);

band = ['','AC/DC', 'Aerosmith', 'The Beatles', 'Queen', 'Chainsmokers', 'Linkin Park', 'Pink Floyd', 'Backstreet Boys', 'One Direction', 'Maroon5']
# bands = sq('''Select * from artist''',conn)
for i in range(1,len(band)):
  # print(band[i])
  print("INSERT INTO band VALUES (",
        i,",",
        "'",band[i],"',",
        "'",band[i],"',",
        "'band member 1,band member 2,band member 3,band member 4, band member 5',",
        "'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');"
        , sep='')

INSERT INTO band VALUES (1,'AC/DC','AC/DC','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (2,'Aerosmith','Aerosmith','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (3,'The Beatles','The Beatles','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (4,'Queen','Queen','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (5,'Chainsmokers','Chainsmokers','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (6,'Linkin Park','Linkin Park','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (7,'Pink Floyd','Pink Floyd','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (8,'Backstreet Boys','Backstreet Boys','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (9,'One Direction','One Direction','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');
INSERT INTO band VALUES (10,'Maroon5','Maroon5','band member 1,band member 2,band member 3,band member 4, band member 5','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed turpis enim.');

In [ ]:
# CREATE TABLE genre (
# 	genre_id NUMBER(2) PRIMARY KEY,
# 	genre_name VARCHAR(60) NOT NULL);

genre = sq('''Select * from genre''',conn)
for index,genre in genre.iterrows():
  print("INSERT INTO genre VALUES (",
        genre['genre_id'],",",
        "'",genre['name'],"');"
        , sep='')

INSERT INTO genre VALUES (1,'Rock');
INSERT INTO genre VALUES (2,'Jazz');
INSERT INTO genre VALUES (3,'Metal');
INSERT INTO genre VALUES (4,'Alternative & Punk');
INSERT INTO genre VALUES (5,'Rock And Roll');
INSERT INTO genre VALUES (6,'Blues');
INSERT INTO genre VALUES (7,'Latin');
INSERT INTO genre VALUES (8,'Reggae');
INSERT INTO genre VALUES (9,'Pop');
INSERT INTO genre VALUES (10,'Soundtrack');
INSERT INTO genre VALUES (11,'Bossa Nova');
INSERT INTO genre VALUES (12,'Easy Listening');
INSERT INTO genre VALUES (13,'Heavy Metal');
INSERT INTO genre VALUES (14,'R&B/Soul');
INSERT INTO genre VALUES (15,'Electronica/Dance');
INSERT INTO genre VALUES (16,'World');
INSERT INTO genre VALUES (17,'Hip Hop/Rap');
INSERT INTO genre VALUES (18,'Science Fiction');
INSERT INTO genre VALUES (19,'TV Shows');
INSERT INTO genre VALUES (20,'Sci Fi & Fantasy');
INSERT INTO genre VALUES (21,'Drama');
INSERT INTO genre VALUES (22,'Comedy');
INSERT INTO genre VALUES (23,'Alternative');
INSERT INTO genre VALUES (24,'Classical');
INSERT INTO genre VALUES (25,'Opera');

In [ ]:
# CREATE TABLE record_type (
# 	record_type_id NUMBER(2) PRIMARY KEY,
# 	record_type_name VARCHAR(60) NOT NULL,
# 	duration NUMBER(5));

rt = ['','Long-Playing Vinyl Records (L.P.)', 'Extended Play Vinyl Records (E.P.)']
min = [0,18 , 30]

for i in range(1,len(rt)):
# print(band[i])
  print("INSERT INTO record_type VALUES (",
      i,",",
      "'",rt[i],"',",
      min[i],");"
      , sep='')

INSERT INTO record_type VALUES (1,'Long-Playing Vinyl Records (L.P.)',18);
INSERT INTO record_type VALUES (2,'Extended Play Vinyl Records (E.P.)',30);

In [ ]:
# CREATE TABLE status (
# 	status_id NUMBER(2) PRIMARY KEY,
# 	status_name VARCHAR(60) NOT NULL,
# 	type VARCHAR(60) NOT NULL);

status=['','Started','Working','Completed','New', 'In Progress', 'Out for Delivery', 'Delivered'] #Invoice
for i in range(1,len(status)):
# print(band[i])
  print("INSERT INTO status VALUES (",
      i,",",
      "'",status[i],"',",
      "'Record'" if i < 4 else "'Invoice'",");"
      , sep='')

INSERT INTO status VALUES (1,'Started','Record');
INSERT INTO status VALUES (2,'Working','Record');
INSERT INTO status VALUES (3,'Completed','Record');
INSERT INTO status VALUES (4,'New','Invoice');
INSERT INTO status VALUES (5,'In Progress','Invoice');
INSERT INTO status VALUES (6,'Out for Delivery','Invoice');
INSERT INTO status VALUES (7,'Delivered','Invoice');

In [ ]:
track_id = []

In [ ]:
# CREATE TABLE track (
# 		track_id NUMBER(5) PRIMARY KEY,
# 		track_name VARCHAR(160) NOT NULL,
# 		genre_id NUMBER(2) NOT NULL,
# 		url VARCHAR(160) NOT NULL,
# 		duration NUMBER (5,2) NOT NULL,
# 		price NUMBER (10,2) NOT NULL,
# 		band_id INTEGER NOT NULL,
# 		FOREIGN KEY (genre_id) REFERENCES genre,
# 		FOREIGN KEY (band_id) REFERENCES band);

# tracks = ['','Thunderstruck', 'Highway to Hell', 'Back In Black', 'you shook me all night long','Let There Be Rock','Shoot to Thrill','Hells Bells','Whole Lotta Rosie','dirty deeds done dirt cheap','Shot in the Dark']
# tracks = ['','What It Takes',
#  'Last Child',
#  'Mama Kin',
#  'Back in the Saddle',
#  'I Dont Want to Miss a Thing',
#  'Dude (Looks Like a Lady)',
#  'Janies Got a Gun',
#  'Sweet Emotion',
#  'Dream On',
#  'Walk This Way']
# tracks = ['','While My Guitar Gently Weeps',
#  'A Day in the Life',
#  'I Want to Hold Your Hand',
#  'Strawberry Fields Forever',
#  'Yesterday',
#  'In My Life',
#  'Something',
#  'Hey Jude',
#  'Let It Be',
#  'Come Together']
# tracks = ['','I Want to Break Free',
# 'Killer Queen',
# 'The Show Must Go On',
# 'Under Pressure',
# 'Crazy Little Thing Called Love',
# 'Who Wants to Live Forever',
# 'Somebody to Love',
# 'Dont Stop Me Now',
# 'Fat Bottomed Girls',
# 'Bohemian Rhapsody']
# tracks=['','Something Just Like This',
# 'Closer',
# 'Dont Let Me Down',
# 'Paris',
# 'Roses',
# 'Takeaway',
# 'This Feeling',
# 'Call You Mine',
# 'High',
# 'All We Know',]
# tracks = ['','A Place for My Head',
# 'Crawling',
# 'Waiting for the End',
# 'One Step Closer',
# 'Somewhere I Belong',
# 'Breaking the Habit',
# 'Faint',
# 'Papercut',
# 'Numb',
# 'In the End']
# tracks = ['','Hey You',
# 'Dogs',
# 'Us & Them',
# 'Another Brick In The Wall (Part 2)',
# 'Money',
# 'Echoes',
# 'Shine On You Crazy Diamond',
# 'Time',
# 'Comfortably Numb',
# 'Wish You Were Here']
# tracks=['','We ve Got It Going On',
# 'Show Me The Meaning Of Being Lonely',
# 'More Than That',
# 'Don’t Go Breaking My Heart',
# 'Quit Playing Games With My Heart',
# 'As Long As You Love Me',
# 'Everybody',
# 'I Want It That Way',
# 'Larger Than Life',
# 'Shape Of My Heart',]
# tracks=['',"Little White Lies",
#  "Night Changes",
#  "History",
#  "Shes Not Afraid",
#  "Change Your Ticket",
#  "Long Way Down",
#  "Stockholm Syndrome",
#  "Perfect",
#  "Once in a Lifetime",
#  "What Makes You Beautiful"]
tracks=['','Won’t Go Home Without You',
 'Girls Like You feat. Cardi B',
 'Sugar',
 'One More Night',
 'Cold feat. Future',
 'She Will Be Loved',
 'Maps',
 'Moves Like Jagger feat. Christina Aguilera',
 'This Love',
 'Makes Me Wonder']
for i in range(1,len(tracks)):
  tid = random.randint(10000, 99999)
  track_id.append(tid)
  print("INSERT INTO track VALUES (",
      tid,",", # track_id
      "'",tracks[i],"',",               # track_name
      random.randint(1, 25),",",        # genre_id
      "'track_folder/10/",tracks[i].strip().lower(),".mp3',", #URL
      round(random.uniform(1.00,5.00),2),",", # duration
      round(random.uniform(0.00,10.00),2),",", # price
      10,                                       # band_id
      ");"
      , sep='')

INSERT INTO track VALUES (17848,'Won’t Go Home Without You',20,'track_folder/10/won’t go home without you.mp3',1.06,6.5,10);
INSERT INTO track VALUES (44750,'Girls Like You feat. Cardi B',12,'track_folder/10/girls like you feat. cardi b.mp3',1.78,9.1,10);
INSERT INTO track VALUES (20190,'Sugar',17,'track_folder/10/sugar.mp3',3.45,0.92,10);
INSERT INTO track VALUES (73364,'One More Night',22,'track_folder/10/one more night.mp3',3.54,9.26,10);
INSERT INTO track VALUES (45571,'Cold feat. Future',12,'track_folder/10/cold feat. future.mp3',2.73,9.74,10);
INSERT INTO track VALUES (40184,'She Will Be Loved',9,'track_folder/10/she will be loved.mp3',2.7,9.26,10);
INSERT INTO track VALUES (74993,'Maps',2,'track_folder/10/maps.mp3',4.63,8.86,10);
INSERT INTO track VALUES (96822,'Moves Like Jagger feat. Christina Aguilera',2,'track_folder/10/moves like jagger feat. christina aguilera.mp3',1.6,3.72,10);
INSERT INTO track VALUES (39754,'This Love',5,'track_folder/10/this love.mp3',1.84,0.49,10);
INSERT INTO track VALUES (65933,'Makes Me Wonder',12,'track_folder/10/makes me wonder.mp3',2.5,0.41,10);

In [ ]:
len(track_id)

100

In [ ]:
# Create Invoice
# CREATE TABLE invoice (
	# invoice_id NUMBER(20) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	# PRIMARY KEY(invoice_id),
	# customer_id NUMBER(5) NOT NULL,
	# invoice_date DATE,
	# status_id NUMBER(2),
	# total_price NUMBER(10,2),
	# employee_id NUMBER(5),
	# FOREIGN KEY (customer_id) REFERENCES customer,
	# FOREIGN KEY (status_id) REFERENCES status,
	# FOREIGN KEY (employee_id) REFERENCES employee);
import random
for index in range(50):
  # d = (invoice['invoice_date'].split(' ')[0]).split('-')
  print("INSERT INTO invoice VALUES (NULL,",
        random.randint(1,10),",",     # customer_id
        "TO_DATE('",random.randint(1,12),"/",random.randint(1,28),"/",random.randint(2018,2023),"', 'mm/dd/yyyy'),", # invoice_date
        "2,",      #status_id
        "0.00, NULL);"
        , sep='')

INSERT INTO invoice VALUES (NULL,7,TO_DATE('12/14/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,3,TO_DATE('10/15/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,2,TO_DATE('9/16/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,1,TO_DATE('4/7/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,9,TO_DATE('4/12/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,5,TO_DATE('4/8/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,2,TO_DATE('5/20/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,9,TO_DATE('1/3/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,6,TO_DATE('7/6/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('12/27/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,5,TO_DATE('9/3/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,5,TO_DATE('11/24/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,9,TO_DATE('3/10/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,6,TO_DATE('11/4/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,2,TO_DATE('8/1/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,8,TO_DATE('6/25/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('12/4/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,9,TO_DATE('8/7/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,7,TO_DATE('5/25/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,5,TO_DATE('7/26/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,3,TO_DATE('1/27/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('12/27/2019', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,7,TO_DATE('6/17/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,5,TO_DATE('8/6/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,8,TO_DATE('5/1/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,9,TO_DATE('1/16/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,3,TO_DATE('8/24/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,1,TO_DATE('3/13/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,6,TO_DATE('3/9/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,1,TO_DATE('11/27/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,4,TO_DATE('5/1/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,8,TO_DATE('1/18/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('7/28/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,2,TO_DATE('12/23/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,1,TO_DATE('7/17/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,7,TO_DATE('11/16/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,8,TO_DATE('2/18/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,1,TO_DATE('10/27/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('9/5/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,2,TO_DATE('2/21/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,6,TO_DATE('12/21/2022', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('7/19/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,8,TO_DATE('12/2/2020', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('5/4/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,3,TO_DATE('6/12/2019', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,10,TO_DATE('5/4/2018', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,4,TO_DATE('6/3/2021', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,6,TO_DATE('1/2/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,7,TO_DATE('4/14/2023', 'mm/dd/yyyy'),1,0.00, NULL);
INSERT INTO invoice VALUES (NULL,1,TO_DATE('9/24/2022', 'mm/dd/yyyy'),1,0.00, NULL);

In [ ]:
invoice_id = ['12902155957132599868',
'13300213587579688715',
'14912366464005362959',
'15979955989061866614',
'16669309123955153789',
'17494252570441478685',
'18182950719878709959',
'19097524946778766461',
'19489056390241365827',
'20095533695286424299',
'22964201139697587748',
'27048637413743912819',
'28202956224703858727',
'33130948260562155794',
'34272698577401935920',
'34368713405955586730',
'37219364927514717813',
'37563836720175981850',
'38619701939552114978',
'38939899239353991032',
'39385248374401548876',
'39694079590816758770',
'41682640623254586024',
'42194389695300914064',
'43565959441660277642',
'47946282741895000798',
'49918273146525374665',
'50638438368860571917',
'50912447459192023101',
'51838175064267663331',
'52751678655264591129',
'52974887935368936737',
'57189483175534083473',
'63454906317799899192',
'64356855079498984797',
'64493109659154800013',
'64934073179912582698',
'65382750837987190294',
'66088318379376510926',
'69065096562103152663',
'71259552630196047299',
'72539344404283972808',
'74277355492593657320',
'75777953418911125039',
'76743176269500328079',
'83297095572437813777',
'90099221776114284686',
'90885805109578253013',
'95571468574539603187',
'95724774650685649731']

In [ ]:
# Create Record
# CREATE TABLE record (
# 		record_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
# 		PRIMARY KEY(record_id),
# 		duration NUMBER (5,2) NOT NULL,
# 		price NUMBER(10,2) NOT NULL,
# 		record_type_id NUMBER(2),
# 		invoice_id NUMBER(20),
# 		status_id NUMBER(2),
# 		FOREIGN KEY (record_type_id) REFERENCES record_type,
# 		FOREIGN KEY (status_id) REFERENCES status,
# 		FOREIGN KEY (invoice_id) REFERENCES invoice);

import random
for index in range(100):
  print("INSERT INTO record VALUES (NULL, 0.00, 0.00,",     # price
        random.randint(1,2), ", ", #record_type_id
        random.randint(1,50),",6);"
        , sep='')

INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 35,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 29,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 10,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 37,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 23,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 2,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 11,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 28,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 26,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 39,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 2,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 41,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 46,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 7,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 21,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 42,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 14,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 41,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 46,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 9,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 46,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 31,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 11,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 46,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 8,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 15,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 24,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 25,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 33,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 20,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 35,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 50,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 37,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 33,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 6,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 27,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 40,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 6,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 41,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 44,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 27,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 4,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 17,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 18,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 46,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 18,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 34,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 28,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 40,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 20,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 36,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 33,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 41,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 47,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 2,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 28,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 40,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 31,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 9,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 11,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 14,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 40,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 1,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 13,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 7,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 5,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 45,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 12,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 45,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 28,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 31,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 20,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 2,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 2,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 26,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 21,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 50,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 45,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 45,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 7,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 38,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 10,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 38,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 31,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 31,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 20,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 17,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 29,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 21,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 33,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 3,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 10,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 10,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 21,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 38,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 44,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,2, 5,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 8,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 23,6);
INSERT INTO record VALUES (NULL, 0.00, 0.00,1, 18,6);

In [ ]:
 record_id = [12433,
     13811,
     13930,
     16159,
     16254,
     16543,
     16832,
     17820,
     19071,
     21156,
     22476,
     24679,
     26773,
     28561,
     29305,
     29387,
     30462,
     32083,
     33664,
     35097,
     35378,
     36285,
     37301,
     40076,
     41043,
     41302,
     42465,
     43123,
     43524,
     43819,
     44293,
     45507,
     46598,
     46800,
     47047,
     47171,
     50438,
     50530,
     50554,
     51295,
     51905,
     53540,
     54913,
     55171,
     55196,
     56661,
     57120,
     57919,
     58471,
     59291,
     60923,
     61446,
     61757,
     63163,
     63558,
     64446,
     65127,
     65618,
     66622,
     67400,
     69577,
     69843,
     70422,
     72406,
     74060,
     74728,
     75281,
     76018,
     76922,
     77767,
     78073,
     78197,
     78650,
     78702,
     78809,
     80381,
     80456,
     82503,
     83128,
     83491,
     83924,
     85044,
     85143,
     85897,
     87785,
     87920,
     88064,
     88756,
     90106,
     90271,
     90652,
     91518,
     91704,
     93866,
     93988,
     94217,
     95462,
     96068,
     98093,
     93452]

In [ ]:
# CREATE TABLE record_track (
# 	record_track_id NUMBER(5) PRIMARY KEY,
# 	record_id NUMBER(5) NOT NULL,
# 	track_id NUMBER(5) NOT NULL,
# 	added NUMBER(1) DEFAULT 0,
# 	FOREIGN KEY (record_id) REFERENCES record,
# 	FOREIGN KEY (track_id) REFERENCES track  );

for index in range(500):
  print("INSERT INTO record_track VALUES (NULL,",#record_track_id
        random.randint(0,100),",",
        random.randint(0,98),",",
        random.randint(0,1),");"
        , sep='')

INSERT INTO record_track VALUES (NULL,78,19,1);
INSERT INTO record_track VALUES (NULL,47,46,0);
INSERT INTO record_track VALUES (NULL,29,30,0);
INSERT INTO record_track VALUES (NULL,87,70,0);
INSERT INTO record_track VALUES (NULL,47,59,1);
INSERT INTO record_track VALUES (NULL,33,23,1);
INSERT INTO record_track VALUES (NULL,16,19,0);
INSERT INTO record_track VALUES (NULL,54,11,1);
INSERT INTO record_track VALUES (NULL,72,72,1);
INSERT INTO record_track VALUES (NULL,66,30,0);
INSERT INTO record_track VALUES (NULL,81,2,1);
INSERT INTO record_track VALUES (NULL,65,61,0);
INSERT INTO record_track VALUES (NULL,12,12,0);
INSERT INTO record_track VALUES (NULL,18,87,1);
INSERT INTO record_track VALUES (NULL,50,68,1);
INSERT INTO record_track VALUES (NULL,53,57,0);
INSERT INTO record_track VALUES (NULL,100,14,1);
INSERT INTO record_track VALUES (NULL,95,95,0);
INSERT INTO record_track VALUES (NULL,68,96,0);
INSERT INTO record_track VALUES (NULL,69,12,1);
INSERT INTO record_track VALUES (NULL,11,33,1);
INSERT INTO record_track VALUES (NULL,25,34,0);
INSERT INTO record_track VALUES (NULL,27,77,1);
INSERT INTO record_track VALUES (NULL,31,97,1);
INSERT INTO record_track VALUES (NULL,71,98,1);
INSERT INTO record_track VALUES (NULL,31,26,1);
INSERT INTO record_track VALUES (NULL,98,60,0);
INSERT INTO record_track VALUES (NULL,78,5,0);
INSERT INTO record_track VALUES (NULL,32,25,1);
INSERT INTO record_track VALUES (NULL,7,66,1);
INSERT INTO record_track VALUES (NULL,78,61,1);
INSERT INTO record_track VALUES (NULL,41,44,0);
INSERT INTO record_track VALUES (NULL,31,23,0);
INSERT INTO record_track VALUES (NULL,62,50,1);
INSERT INTO record_track VALUES (NULL,67,27,1);
INSERT INTO record_track VALUES (NULL,90,67,0);
INSERT INTO record_track VALUES (NULL,21,59,0);
INSERT INTO record_track VALUES (NULL,11,61,0);
INSERT INTO record_track VALUES (NULL,96,70,1);
INSERT INTO record_track VALUES (NULL,43,71,0);
INSERT INTO record_track VALUES (NULL,45,16,1);
INSERT INTO record_track VALUES (NULL,34,38,1);
INSERT INTO record_track VALUES (NULL,72,46,0);
INSERT INTO record_track VALUES (NULL,52,92,1);
INSERT INTO record_track VALUES (NULL,99,23,1);
INSERT INTO record_track VALUES (NULL,90,71,1);
INSERT INTO record_track VALUES (NULL,26,12,1);
INSERT INTO record_track VALUES (NULL,82,51,0);
INSERT INTO record_track VALUES (NULL,80,15,1);
INSERT INTO record_track VALUES (NULL,17,64,1);
INSERT INTO record_track VALUES (NULL,87,36,1);
INSERT INTO record_track VALUES (NULL,27,98,1);
INSERT INTO record_track VALUES (NULL,94,53,1);
INSERT INTO record_track VALUES (NULL,4,88,0);
INSERT INTO record_track VALUES (NULL,66,35,0);
INSERT INTO record_track VALUES (NULL,12,71,1);
INSERT INTO record_track VALUES (NULL,9,25,1);
INSERT INTO record_track VALUES (NULL,76,86,1);
INSERT INTO record_track VALUES (NULL,56,47,0);
INSERT INTO record_track VALUES (NULL,67,40,1);
INSERT INTO record_track VALUES (NULL,27,64,1);
INSERT INTO record_track VALUES (NULL,51,93,1);
INSERT INTO record_track VALUES (NULL,62,4,1);
INSERT INTO record_track VALUES (NULL,39,50,0);
INSERT INTO record_track VALUES (NULL,72,59,0);
INSERT INTO record_track VALUES (NULL,41,14,0);
INSERT INTO record_track VALUES (NULL,76,18,0);
INSERT INTO record_track VALUES (NULL,70,60,1);
INSERT INTO record_track VALUES (NULL,40,19,0);
INSERT INTO record_track VALUES (NULL,63,73,1);
INSERT INTO record_track VALUES (NULL,33,0,0);
INSERT INTO record_track VALUES (NULL,78,14,0);
INSERT INTO record_track VALUES (NULL,40,44,0);
INSERT INTO record_track VALUES (NULL,42,20,0);
INSERT INTO record_track VALUES (NULL,79,44,1);
INSERT INTO record_track VALUES (NULL,98,62,0);
INSERT INTO record_track VALUES (NULL,69,30,1);
INSERT INTO record_track VALUES (NULL,65,47,0);
INSERT INTO record_track VALUES (NULL,36,22,0);
INSERT INTO record_track VALUES (NULL,89,73,0);
INSERT INTO record_track VALUES (NULL,92,2,0);
INSERT INTO record_track VALUES (NULL,3,3,0);
INSERT INTO record_track VALUES (NULL,79,40,0);
INSERT INTO record_track VALUES (NULL,16,28,0);
INSERT INTO record_track VALUES (NULL,48,49,0);
INSERT INTO record_track VALUES (NULL,13,36,1);
INSERT INTO record_track VALUES (NULL,74,35,1);
INSERT INTO record_track VALUES (NULL,16,69,0);
INSERT INTO record_track VALUES (NULL,40,61,1);
INSERT INTO record_track VALUES (NULL,16,50,0);
INSERT INTO record_track VALUES (NULL,100,91,0);
INSERT INTO record_track VALUES (NULL,97,4,0);
INSERT INTO record_track VALUES (NULL,57,24,1);
INSERT INTO record_track VALUES (NULL,7,38,1);
INSERT INTO record_track VALUES (NULL,50,15,1);
INSERT INTO record_track VALUES (NULL,15,19,1);
INSERT INTO record_track VALUES (NULL,62,37,1);
INSERT INTO record_track VALUES (NULL,76,50,0);
INSERT INTO record_track VALUES (NULL,66,77,1);
INSERT INTO record_track VALUES (NULL,59,30,0);
INSERT INTO record_track VALUES (NULL,68,17,1);
INSERT INTO record_track VALUES (NULL,47,81,1);
INSERT INTO record_track VALUES (NULL,20,15,0);
INSERT INTO record_track VALUES (NULL,74,74,1);
INSERT INTO record_track VALUES (NULL,48,20,1);
INSERT INTO record_track VALUES (NULL,40,22,0);
INSERT INTO record_track VALUES (NULL,13,30,0);
INSERT INTO record_track VALUES (NULL,64,30,1);
INSERT INTO record_track VALUES (NULL,12,81,0);
INSERT INTO record_track VALUES (NULL,15,49,0);
INSERT INTO record_track VALUES (NULL,84,23,0);
INSERT INTO record_track VALUES (NULL,98,9,0);
INSERT INTO record_track VALUES (NULL,12,89,0);
INSERT INTO record_track VALUES (NULL,72,52,0);
INSERT INTO record_track VALUES (NULL,70,50,0);
INSERT INTO record_track VALUES (NULL,63,94,0);
INSERT INTO record_track VALUES (NULL,83,20,1);
INSERT INTO record_track VALUES (NULL,26,63,1);
INSERT INTO record_track VALUES (NULL,94,30,1);
INSERT INTO record_track VALUES (NULL,63,52,1);
INSERT INTO record_track VALUES (NULL,97,45,1);
INSERT INTO record_track VALUES (NULL,64,40,0);
INSERT INTO record_track VALUES (NULL,87,86,1);
INSERT INTO record_track VALUES (NULL,55,7,1);
INSERT INTO record_track VALUES (NULL,25,73,0);
INSERT INTO record_track VALUES (NULL,78,26,0);
INSERT INTO record_track VALUES (NULL,94,4,1);
INSERT INTO record_track VALUES (NULL,18,77,0);
INSERT INTO record_track VALUES (NULL,76,18,0);
INSERT INTO record_track VALUES (NULL,11,84,0);
INSERT INTO record_track VALUES (NULL,77,82,0);
INSERT INTO record_track VALUES (NULL,39,78,0);
INSERT INTO record_track VALUES (NULL,17,57,1);
INSERT INTO record_track VALUES (NULL,97,35,0);
INSERT INTO record_track VALUES (NULL,49,77,1);
INSERT INTO record_track VALUES (NULL,0,11,1);
INSERT INTO record_track VALUES (NULL,44,72,1);
INSERT INTO record_track VALUES (NULL,43,39,0);
INSERT INTO record_track VALUES (NULL,70,13,1);
INSERT INTO record_track VALUES (NULL,29,59,0);
INSERT INTO record_track VALUES (NULL,83,91,1);
INSERT INTO record_track VALUES (NULL,83,62,0);
INSERT INTO record_track VALUES (NULL,44,67,0);
INSERT INTO record_track VALUES (NULL,15,13,1);
INSERT INTO record_track VALUES (NULL,18,70,1);
INSERT INTO record_track VALUES (NULL,64,20,1);
INSERT INTO record_track VALUES (NULL,49,24,1);
INSERT INTO record_track VALUES (NULL,45,10,1);
INSERT INTO record_track VALUES (NULL,18,96,0);
INSERT INTO record_track VALUES (NULL,34,17,1);
INSERT INTO record_track VALUES (NULL,23,27,1);
INSERT INTO record_track VALUES (NULL,41,0,1);
INSERT INTO record_track VALUES (NULL,61,93,0);
INSERT INTO record_track VALUES (NULL,23,12,1);
INSERT INTO record_track VALUES (NULL,32,25,0);
INSERT INTO record_track VALUES (NULL,49,6,0);
INSERT INTO record_track VALUES (NULL,9,84,1);
INSERT INTO record_track VALUES (NULL,59,26,1);
INSERT INTO record_track VALUES (NULL,76,92,1);
INSERT INTO record_track VALUES (NULL,73,2,0);
INSERT INTO record_track VALUES (NULL,84,0,0);
INSERT INTO record_track VALUES (NULL,57,83,1);
INSERT INTO record_track VALUES (NULL,48,3,0);
INSERT INTO record_track VALUES (NULL,10,70,1);
INSERT INTO record_track VALUES (NULL,45,32,1);
INSERT INTO record_track VALUES (NULL,84,15,1);
INSERT INTO record_track VALUES (NULL,4,14,1);
INSERT INTO record_track VALUES (NULL,39,61,0);
INSERT INTO record_track VALUES (NULL,57,57,0);
INSERT INTO record_track VALUES (NULL,75,82,1);
INSERT INTO record_track VALUES (NULL,5,87,1);
INSERT INTO record_track VALUES (NULL,76,28,1);
INSERT INTO record_track VALUES (NULL,15,66,1);
INSERT INTO record_track VALUES (NULL,1,58,1);
INSERT INTO record_track VALUES (NULL,58,21,1);
INSERT INTO record_track VALUES (NULL,11,4,0);
INSERT INTO record_track VALUES (NULL,93,22,1);
INSERT INTO record_track VALUES (NULL,81,7,1);
INSERT INTO record_track VALUES (NULL,1,10,0);
INSERT INTO record_track VALUES (NULL,71,2,1);
INSERT INTO record_track VALUES (NULL,16,40,1);
INSERT INTO record_track VALUES (NULL,66,94,0);
INSERT INTO record_track VALUES (NULL,27,39,0);
INSERT INTO record_track VALUES (NULL,2,91,1);
INSERT INTO record_track VALUES (NULL,18,44,0);
INSERT INTO record_track VALUES (NULL,46,35,1);
INSERT INTO record_track VALUES (NULL,16,73,1);
INSERT INTO record_track VALUES (NULL,8,54,1);
INSERT INTO record_track VALUES (NULL,60,28,0);
INSERT INTO record_track VALUES (NULL,80,56,1);
INSERT INTO record_track VALUES (NULL,9,82,1);
INSERT INTO record_track VALUES (NULL,30,31,0);
INSERT INTO record_track VALUES (NULL,54,21,0);
INSERT INTO record_track VALUES (NULL,65,86,0);
INSERT INTO record_track VALUES (NULL,34,36,1);
INSERT INTO record_track VALUES (NULL,90,17,1);
INSERT INTO record_track VALUES (NULL,43,14,1);
INSERT INTO record_track VALUES (NULL,28,60,1);
INSERT INTO record_track VALUES (NULL,56,76,1);
INSERT INTO record_track VALUES (NULL,9,94,0);
INSERT INTO record_track VALUES (NULL,38,40,0);
INSERT INTO record_track VALUES (NULL,67,24,1);
INSERT INTO record_track VALUES (NULL,93,45,1);
INSERT INTO record_track VALUES (NULL,56,89,0);
INSERT INTO record_track VALUES (NULL,59,84,1);
INSERT INTO record_track VALUES (NULL,97,48,0);
INSERT INTO record_track VALUES (NULL,29,48,1);
INSERT INTO record_track VALUES (NULL,88,11,1);
INSERT INTO record_track VALUES (NULL,43,54,1);
INSERT INTO record_track VALUES (NULL,66,69,1);
INSERT INTO record_track VALUES (NULL,34,28,1);
INSERT INTO record_track VALUES (NULL,52,88,1);
INSERT INTO record_track VALUES (NULL,68,16,0);
INSERT INTO record_track VALUES (NULL,47,21,1);
INSERT INTO record_track VALUES (NULL,42,19,0);
INSERT INTO record_track VALUES (NULL,22,30,0);
INSERT INTO record_track VALUES (NULL,37,75,1);
INSERT INTO record_track VALUES (NULL,11,18,1);
INSERT INTO record_track VALUES (NULL,33,35,0);
INSERT INTO record_track VALUES (NULL,11,89,0);
INSERT INTO record_track VALUES (NULL,99,29,0);
INSERT INTO record_track VALUES (NULL,94,4,0);
INSERT INTO record_track VALUES (NULL,94,16,0);
INSERT INTO record_track VALUES (NULL,12,76,0);
INSERT INTO record_track VALUES (NULL,30,81,0);
INSERT INTO record_track VALUES (NULL,36,65,0);
INSERT INTO record_track VALUES (NULL,74,84,1);
INSERT INTO record_track VALUES (NULL,79,25,0);
INSERT INTO record_track VALUES (NULL,2,62,1);
INSERT INTO record_track VALUES (NULL,34,10,1);
INSERT INTO record_track VALUES (NULL,46,93,1);
INSERT INTO record_track VALUES (NULL,9,53,0);
INSERT INTO record_track VALUES (NULL,82,0,0);
INSERT INTO record_track VALUES (NULL,22,33,1);
INSERT INTO record_track VALUES (NULL,99,62,1);
INSERT INTO record_track VALUES (NULL,43,39,0);
INSERT INTO record_track VALUES (NULL,78,30,1);
INSERT INTO record_track VALUES (NULL,19,80,1);
INSERT INTO record_track VALUES (NULL,63,5,0);
INSERT INTO record_track VALUES (NULL,67,24,1);
INSERT INTO record_track VALUES (NULL,81,93,1);
INSERT INTO record_track VALUES (NULL,41,35,0);
INSERT INTO record_track VALUES (NULL,68,4,0);
INSERT INTO record_track VALUES (NULL,19,26,1);
INSERT INTO record_track VALUES (NULL,29,9,0);
INSERT INTO record_track VALUES (NULL,92,33,0);
INSERT INTO record_track VALUES (NULL,51,17,0);
INSERT INTO record_track VALUES (NULL,46,13,1);
INSERT INTO record_track VALUES (NULL,21,81,0);
INSERT INTO record_track VALUES (NULL,90,56,0);
INSERT INTO record_track VALUES (NULL,54,14,0);
INSERT INTO record_track VALUES (NULL,63,72,1);
INSERT INTO record_track VALUES (NULL,83,3,1);
INSERT INTO record_track VALUES (NULL,17,27,0);
INSERT INTO record_track VALUES (NULL,39,35,0);
INSERT INTO record_track VALUES (NULL,13,30,0);
INSERT INTO record_track VALUES (NULL,24,33,1);
INSERT INTO record_track VALUES (NULL,74,71,0);
INSERT INTO record_track VALUES (NULL,51,47,1);
INSERT INTO record_track VALUES (NULL,5,64,0);
INSERT INTO record_track VALUES (NULL,12,10,0);
INSERT INTO record_track VALUES (NULL,58,28,0);
INSERT INTO record_track VALUES (NULL,70,33,1);
INSERT INTO record_track VALUES (NULL,86,67,0);
INSERT INTO record_track VALUES (NULL,82,21,0);
INSERT INTO record_track VALUES (NULL,66,73,0);
INSERT INTO record_track VALUES (NULL,58,86,0);
INSERT INTO record_track VALUES (NULL,39,2,0);
INSERT INTO record_track VALUES (NULL,17,40,0);
INSERT INTO record_track VALUES (NULL,55,90,1);
INSERT INTO record_track VALUES (NULL,82,33,0);
INSERT INTO record_track VALUES (NULL,10,74,0);
INSERT INTO record_track VALUES (NULL,68,32,1);
INSERT INTO record_track VALUES (NULL,46,56,0);
INSERT INTO record_track VALUES (NULL,48,93,1);
INSERT INTO record_track VALUES (NULL,23,39,0);
INSERT INTO record_track VALUES (NULL,27,32,1);
INSERT INTO record_track VALUES (NULL,50,12,1);
INSERT INTO record_track VALUES (NULL,40,60,0);
INSERT INTO record_track VALUES (NULL,42,64,1);
INSERT INTO record_track VALUES (NULL,16,56,1);
INSERT INTO record_track VALUES (NULL,27,76,1);
INSERT INTO record_track VALUES (NULL,98,80,0);
INSERT INTO record_track VALUES (NULL,8,3,0);
INSERT INTO record_track VALUES (NULL,62,54,0);
INSERT INTO record_track VALUES (NULL,20,97,1);
INSERT INTO record_track VALUES (NULL,8,58,1);
INSERT INTO record_track VALUES (NULL,52,91,1);
INSERT INTO record_track VALUES (NULL,3,23,1);
INSERT INTO record_track VALUES (NULL,24,20,1);
INSERT INTO record_track VALUES (NULL,67,48,1);
INSERT INTO record_track VALUES (NULL,23,62,0);
INSERT INTO record_track VALUES (NULL,2,8,1);
INSERT INTO record_track VALUES (NULL,4,33,1);
INSERT INTO record_track VALUES (NULL,95,32,1);
INSERT INTO record_track VALUES (NULL,20,67,0);
INSERT INTO record_track VALUES (NULL,20,98,1);
INSERT INTO record_track VALUES (NULL,17,1,0);
INSERT INTO record_track VALUES (NULL,11,90,1);
INSERT INTO record_track VALUES (NULL,46,58,0);
INSERT INTO record_track VALUES (NULL,7,43,1);
INSERT INTO record_track VALUES (NULL,15,41,1);
INSERT INTO record_track VALUES (NULL,83,9,0);
INSERT INTO record_track VALUES (NULL,4,64,1);
INSERT INTO record_track VALUES (NULL,23,93,0);
INSERT INTO record_track VALUES (NULL,65,93,0);
INSERT INTO record_track VALUES (NULL,56,68,1);
INSERT INTO record_track VALUES (NULL,82,15,1);
INSERT INTO record_track VALUES (NULL,91,7,1);
INSERT INTO record_track VALUES (NULL,69,28,0);
INSERT INTO record_track VALUES (NULL,96,43,0);
INSERT INTO record_track VALUES (NULL,59,83,1);
INSERT INTO record_track VALUES (NULL,1,56,0);
INSERT INTO record_track VALUES (NULL,41,43,1);
INSERT INTO record_track VALUES (NULL,88,17,0);
INSERT INTO record_track VALUES (NULL,52,57,0);
INSERT INTO record_track VALUES (NULL,47,88,0);
INSERT INTO record_track VALUES (NULL,98,6,1);
INSERT INTO record_track VALUES (NULL,52,42,0);
INSERT INTO record_track VALUES (NULL,23,88,1);
INSERT INTO record_track VALUES (NULL,18,74,1);
INSERT INTO record_track VALUES (NULL,63,83,0);
INSERT INTO record_track VALUES (NULL,38,95,0);
INSERT INTO record_track VALUES (NULL,55,85,1);
INSERT INTO record_track VALUES (NULL,67,43,1);
INSERT INTO record_track VALUES (NULL,65,74,1);
INSERT INTO record_track VALUES (NULL,68,25,1);
INSERT INTO record_track VALUES (NULL,36,78,1);
INSERT INTO record_track VALUES (NULL,28,15,1);
INSERT INTO record_track VALUES (NULL,18,4,0);
INSERT INTO record_track VALUES (NULL,99,12,0);
INSERT INTO record_track VALUES (NULL,48,70,0);
INSERT INTO record_track VALUES (NULL,28,91,0);
INSERT INTO record_track VALUES (NULL,25,24,0);
INSERT INTO record_track VALUES (NULL,17,78,0);
INSERT INTO record_track VALUES (NULL,27,51,1);
INSERT INTO record_track VALUES (NULL,20,70,1);
INSERT INTO record_track VALUES (NULL,62,63,1);
INSERT INTO record_track VALUES (NULL,17,18,1);
INSERT INTO record_track VALUES (NULL,43,3,1);
INSERT INTO record_track VALUES (NULL,21,35,0);
INSERT INTO record_track VALUES (NULL,80,52,0);
INSERT INTO record_track VALUES (NULL,58,36,1);
INSERT INTO record_track VALUES (NULL,47,32,0);
INSERT INTO record_track VALUES (NULL,64,52,1);
INSERT INTO record_track VALUES (NULL,10,41,1);
INSERT INTO record_track VALUES (NULL,9,65,0);
INSERT INTO record_track VALUES (NULL,7,71,0);
INSERT INTO record_track VALUES (NULL,86,38,0);
INSERT INTO record_track VALUES (NULL,72,37,0);
INSERT INTO record_track VALUES (NULL,59,40,0);
INSERT INTO record_track VALUES (NULL,12,61,0);
INSERT INTO record_track VALUES (NULL,12,52,1);
INSERT INTO record_track VALUES (NULL,69,6,1);
INSERT INTO record_track VALUES (NULL,24,98,0);
INSERT INTO record_track VALUES (NULL,1,9,0);
INSERT INTO record_track VALUES (NULL,63,6,1);
INSERT INTO record_track VALUES (NULL,26,90,0);
INSERT INTO record_track VALUES (NULL,94,67,0);
INSERT INTO record_track VALUES (NULL,14,72,1);
INSERT INTO record_track VALUES (NULL,96,23,1);
INSERT INTO record_track VALUES (NULL,63,66,1);
INSERT INTO record_track VALUES (NULL,61,17,1);
INSERT INTO record_track VALUES (NULL,44,37,0);
INSERT INTO record_track VALUES (NULL,55,25,0);
INSERT INTO record_track VALUES (NULL,68,18,0);
INSERT INTO record_track VALUES (NULL,18,52,1);
INSERT INTO record_track VALUES (NULL,3,98,0);
INSERT INTO record_track VALUES (NULL,46,51,1);
INSERT INTO record_track VALUES (NULL,60,7,1);
INSERT INTO record_track VALUES (NULL,46,83,1);
INSERT INTO record_track VALUES (NULL,60,27,1);
INSERT INTO record_track VALUES (NULL,5,82,1);
INSERT INTO record_track VALUES (NULL,56,73,0);
INSERT INTO record_track VALUES (NULL,49,63,1);
INSERT INTO record_track VALUES (NULL,25,11,1);
INSERT INTO record_track VALUES (NULL,81,69,1);
INSERT INTO record_track VALUES (NULL,97,17,1);
INSERT INTO record_track VALUES (NULL,22,13,0);
INSERT INTO record_track VALUES (NULL,69,54,1);
INSERT INTO record_track VALUES (NULL,63,90,1);
INSERT INTO record_track VALUES (NULL,58,18,1);
INSERT INTO record_track VALUES (NULL,35,9,0);
INSERT INTO record_track VALUES (NULL,95,72,0);
INSERT INTO record_track VALUES (NULL,63,24,0);
INSERT INTO record_track VALUES (NULL,46,42,0);
INSERT INTO record_track VALUES (NULL,84,54,1);
INSERT INTO record_track VALUES (NULL,40,38,0);
INSERT INTO record_track VALUES (NULL,46,92,1);
INSERT INTO record_track VALUES (NULL,35,65,0);
INSERT INTO record_track VALUES (NULL,41,8,1);
INSERT INTO record_track VALUES (NULL,82,56,0);
INSERT INTO record_track VALUES (NULL,2,51,1);
INSERT INTO record_track VALUES (NULL,71,97,1);
INSERT INTO record_track VALUES (NULL,2,18,0);
INSERT INTO record_track VALUES (NULL,10,13,0);
INSERT INTO record_track VALUES (NULL,11,9,0);
INSERT INTO record_track VALUES (NULL,13,88,1);
INSERT INTO record_track VALUES (NULL,91,90,0);
INSERT INTO record_track VALUES (NULL,13,29,1);
INSERT INTO record_track VALUES (NULL,25,90,1);
INSERT INTO record_track VALUES (NULL,19,10,0);
INSERT INTO record_track VALUES (NULL,26,37,1);
INSERT INTO record_track VALUES (NULL,7,55,0);
INSERT INTO record_track VALUES (NULL,63,84,1);
INSERT INTO record_track VALUES (NULL,30,82,0);
INSERT INTO record_track VALUES (NULL,46,0,0);
INSERT INTO record_track VALUES (NULL,12,44,0);
INSERT INTO record_track VALUES (NULL,31,76,0);
INSERT INTO record_track VALUES (NULL,53,62,0);
INSERT INTO record_track VALUES (NULL,55,29,0);
INSERT INTO record_track VALUES (NULL,57,39,0);
INSERT INTO record_track VALUES (NULL,18,58,0);
INSERT INTO record_track VALUES (NULL,4,17,0);
INSERT INTO record_track VALUES (NULL,81,30,0);
INSERT INTO record_track VALUES (NULL,45,70,0);
INSERT INTO record_track VALUES (NULL,32,14,0);
INSERT INTO record_track VALUES (NULL,58,76,1);

In [ ]:
len(record_id)

100

In [ ]:
# CREATE TABLE invoice (
# 	invoice_id INTEGER PRIMARY KEY NOT NULL,
# 	customer_id INTEGER NOT NULL,
# 	invoice_date DATE NOT NULL,
# 	status VARCHAR(40),
# 	total NUMBER(10,2) NOT NULL,
# 	FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ON DELETE NO ACTION ON UPDATE NO ACTION )

# status=['Started','Processing','Out for Delivery','Delivered']
# invoices = sq('''Select invoice_id,customer_id,invoice_date,total from invoice''',conn)
# for index,invoice in invoices.iterrows():
#   d = (invoice['invoice_date'].split(' ')[0]).split('-')
#   print("INSERT INTO invoice VALUES (",
#         invoice['invoice_id'],",",
#         invoice['customer_id'],",",
#         "TO_DATE(",d[1],"/",d[2],"/", d[0],", 'mm/dd/yyyy'),",
#         status[random.randint(0,3)],",",
#         invoice['total'],")",
#         )

In [ ]:
# CREATE TABLE invoice_line (
# 	invoice_line_id INTEGER PRIMARY KEY NOT NULL,
# 	invoice_id INTEGER NOT NULL,
# 	product_id INTEGER NOT NULL,
# 	quantity INTEGER NOT NULL,
# 	unit_price NUMBER(10,2) NOT NULL,
# 	FOREIGN KEY (invoice_id) REFERENCES invoice (invoice_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
# 	FOREIGN KEY (product_id) REFERENCES product (product_id) ON DELETE NO ACTION ON UPDATE NO ACTION )

# invoice_lines = sq('''Select * from invoice_line''',conn)
# for index,invoice_line in invoice_lines.iterrows():
#   print("INSERT INTO invoice_line VALUES (",
#         invoice_line['invoice_line_id'],",",
#         invoice_line['invoice_id'],",",
#         invoice_line['track_id'],",",
#         invoice_line['quantity'],",",
#         invoice_line['unit_price'],")"
#         )

In [ ]:
# CREATE TABLE [track] (
# 		[track_id] INTEGER PRIMARY KEY NOT NULL,
# 		[track_name] VARCHAR(160) NOT NULL,
# 		[Genre] VARCHAR(160) NOT NULL,
# 		[band_id] INTEGER NOT NULL,
# 		FOREIGN KEY ([band_id]) REFERENCES [band] ([band_id]) ON DELETE NO ACTION ON UPDATE NO ACTION )

# albums = sq('''Select a.album_id, t.name as track, g.name as genre, artist_id  from album a, track t, genre g where a.album_id	= t.album_id and g.genre_id = t.genre_id	''',conn)
# for index,album in albums.iterrows():
#   print("INSERT INTO track VALUES (",
#         album['album_id'],",",
#         album['track'].replace(',',''),",",
#         album['genre'],",",
#         album['artist_id'],")"
#         )

In [ ]:
# CREATE TABLE [product] (
# 		[product_id] INTEGER PRIMARY KEY NOT NULL,
# 		[title] VARCHAR(160) NOT NULL,
# 		[price] NUMBER(10,2) NOT NULL,
# 		[band_id] INTEGER NOT NULL,
# 		FOREIGN KEY ([band_id]) REFERENCES [band] ([band_id]) ON DELETE NO ACTION ON UPDATE NO ACTION )

# products = sq('''Select *  from album	''',conn)
# for index,product in products.iterrows():
#   print("INSERT INTO product VALUES (",
#         product['album_id'],",",
#         product['title'].replace(',',''),",",
#         round(random.uniform(1.00,10.00),2),",",
#         album['artist_id'],")"
#         )

In [ ]:
# # Create ProductTrack
# CREATE TABLE product_track (
# 	product_track_id INTEGER PRIMARY KEY NOT NULL,
# 	track_id INTEGER NOT NULL,
# 	product_id INTEGER NOT NULL,
# 	FOREIGN KEY (track_id) REFERENCES track (track_id) ON DELETE NO ACTION ON UPDATE NO ACTION,
# 	FOREIGN KEY (product_id) REFERENCES product (product_id) ON DELETE NO ACTION ON UPDATE NO ACTION )

In [ ]:
random.randint(100000000000000000, 999999999999999999)

179285567830365573

In [ ]:
# Band
# Uploads Tracks/ Inserts Tracks
# View Top Tracks
# View Total number of Purchases over the years
# View all their tracks
# View Profile

import requests
from bs4 import BeautifulSoup
bands=['','AC/DC', 'Aerosmith', 'The Beatles', 'Queen', 'Chainsmokers', 'Linkin Park', 'Pink Floyd', 'Backstreet Boys', 'One Direction', 'Maroon5']
page = requests.get("https://www.billboard.com/lists/maroon-5-best-songs-of-all-time/")
soup = BeautifulSoup(page.content, 'html.parser')
divparent = soup.find_all('h2')
for i in range(len(divparent)):
  # temp = divparent[i].get_text()
  # print("'"+temp[1]+"',")
  divparent[i] = divparent[i].get_text().replace('“','').replace('”','').replace('"','')
# divparent[0].get_text()
divparent[:11]
# soup

['Won’t Go Home Without You',
 'Girls Like You feat. Cardi B',
 'Sugar',
 'One More Night',
 'Cold feat. Future',
 'She Will Be Loved',
 'Maps',
 'Moves Like Jagger feat. Christina Aguilera',
 'This Love',
 'Makes Me Wonder',
 '\n\n\t\n\t\tMost Popular\n\t\n\t']

In [ ]:
whales = ['southern_right_whale', 'minke_whale', 'sperm_whale', 'bluewhale',
 'finbackwhale', 'northern_right_whale', 'bowhead_whale', 'narwhal',
 'killer_whale', 'short_finned_pilot_whale', 'false_killerwhale',
 'humpbackwhale', 'melon_headed_whale', 'long_finned_pilot_whale',
 'belugawhite_whale']

species = ['Eubalaena australis', 'Balaenoptera acutorostrata', 'Physeter macrocephalus', 'Balaenoptera musculus',
            'Balaenoptera physalus', 'Eubalaena glacialis', 'Balaena mysticetus', 'Monodon monoceros',
            'Orcinus orca', 'Globicephala macrorhynchus', 'Pseudorca crassidens',
            'Megaptera novaeangliae', 'Peponocephala electra','Globicephala melas',
            'Delphinapterus leucas']

In [ ]:
'southern_right_whale'.title().replace('_', ' ')

'Southern Right Whale'

In [ ]:
'southern_right_whale'.isspace()

'Southern_Right_Whale'

In [ ]:
# Create Band
CREATE TABLE whale (
	whale_id NUMBER(5) PRIMARY KEY,
	whale_common_name VARCHAR(120) NOT NULL,
	whale_scientific_name VARCHAR(120) NOT NULL,
  length_ft VARCHAR(200),
  lifespan_years VARCHAR(60),
  family VARCHAR(60),
  kingdom VARCHAR(60),
	description LONG);

In [ ]:
class whale:
  id = 0
  common_name = ''
  scientific_name = ''
  length_ft = ''
  lifespan_years = ''
  family = ''
  kingdom = ''
  description = ''

  def print_info(self):
    print('id: ', self.id)
    print('common_name: ', self.common_name)
    print('scientific_name: ', self.scientific_name)
    print('length_ft: ', self.length_ft)
    print('lifespan_years: ', self.lifespan_years)
    print('family: ', self.family)
    print('kingdom: ', self.kingdom)
    print('description: ', self.description)

  def insert(self):
    print("INSERT INTO whale VALUES (",
        self.id,",",
        "'",self.common_name,"',",
        "'",self.scientific_name,"',",
        "'",self.length_ft,"',",
        "'",self.lifespan_years,"',",
        "'",self.family,"',",
        "'",self.kingdom,"',",
        "'",self.description,"');"
        , sep='')

In [ ]:
import requests
from bs4 import BeautifulSoup

whale_list = []
for name in whales:
  whale_obj = whale()
  page = requests.get("https://www.google.com/search?q="+ name)
  whale_obj.id = whales.index(name)+1
  whale_obj.common_name = name.title().replace('_', ' ')
  soup = BeautifulSoup(page.content, 'html.parser')
  divparent = soup.find_all('div', attrs={'class':'BNeawe s3v9rd AP7Wnd'})
  for div in divparent:
    for span in div.find_all('span', attrs={'class':'BNeawe s3v9rd AP7Wnd'}):
      if span.text == 'Scientific name':
        # print('Scientific name:',div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text)
        whale_obj.scientific_name = div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text
      if span.text == 'Length':
        # print('Length:',div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text)
        whale_obj.length_ft = div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text
      if span.text == 'Lifespan':
        # print('Lifespan:', div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text)
        whale_obj.lifespan_years = div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text
      if span.text == 'Family':
        # print('Family:', div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text)
        whale_obj.family = div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text
      if span.text == 'Kingdom':
        # print('Kingdom:', div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text)
        whale_obj.kingdom = div.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})[0].text
  if whale_obj.scientific_name == '':
    whale_obj.scientific_name = species[whales.index(name)]
  whale_obj.insert()
  whale_list.append(whale_obj)

INSERT INTO whale VALUES (1,'Southern Right Whale','Eubalaena australis','47 ft. (Female, Southern Ocean population, Adult)','','Balaenidae','Animalia','');
INSERT INTO whale VALUES (2,'Minke Whale','Balaenoptera acutorostrata','Common minke whale: 18 ft.','','','','');
INSERT INTO whale VALUES (3,'Sperm Whale','Physeter macrocephalus','52 ft. (Adult)','70 years','Physeteridae','Animalia','');
INSERT INTO whale VALUES (4,'Bluewhale','Balaenoptera musculus','75 – 79 ft. (Female, Southern hemisphere population, Sexually mature) and 66 – 69 ft. (Male, Northern hemisphere population, Sexually mature)','','Balaenopteridae','Animalia','');
INSERT INTO whale VALUES (5,'Finbackwhale','Balaenoptera physalus','61 – 66 ft. (Northern hemisphere population, Adult)','','Balaenopteridae','Animalia','');
INSERT INTO whale VALUES (6,'Northern Right Whale','Eubalaena glacialis','46 ft. (Adult)','','Balaenidae','','');
INSERT INTO whale VALUES (7,'Bowhead Whale','Balaena mysticetus','','','Balaenidae','Animalia','');
INSERT INTO whale VALUES (8,'Narwhal','Monodon monoceros','','','Monodontidae','Animalia','');
INSERT INTO whale VALUES (9,'Killer Whale','Orcinus orca','20 – 26 ft. (Male) and 16 – 23 ft. (Female)','50 – 90 years (In the wild)','','','');
INSERT INTO whale VALUES (10,'Short Finned Pilot Whale','Globicephala macrorhynchus','18 ft. (Male, Adult) and 12 ft. (Female, Adult)','45 years (Male)','Delphinidae','','');
INSERT INTO whale VALUES (11,'False Killerwhale','Pseudorca crassidens','','','Delphinidae','','');
INSERT INTO whale VALUES (12,'Humpbackwhale','Megaptera novaeangliae','49 – 52 ft. (Female, Adult) and 43 – 46 ft. (Male, Adult)','','Balaenopteridae','Animalia','');
INSERT INTO whale VALUES (13,'Melon Headed Whale','Peponocephala electra','','','Delphinidae','','');
INSERT INTO whale VALUES (14,'Long Finned Pilot Whale','Globicephala melas','19 ft. (Adult)','','','','');
INSERT INTO whale VALUES (15,'Belugawhite Whale','Delphinapterus leucas','14 ft. (Adult)','35 – 50 years','Monodontidae','Animalia','');

In [ ]:
len(whale_list)

15

In [ ]:
import requests
from bs4 import BeautifulSoup

page = requests.get("https://www.google.com/search?q=long_finned_pilot_whale")
soup = BeautifulSoup(page.content, 'html.parser')
divparent = soup.find_all('span', attrs={'class':'BNeawe tAd8D AP7Wnd'})
divparent

[<span class="BNeawe tAd8D AP7Wnd">1,800 lbs (Adult)</span>,
 <span class="BNeawe tAd8D AP7Wnd">Globicephala melas</span>,
 <span class="BNeawe tAd8D AP7Wnd">19 ft. (Adult)</span>,
 <span class="BNeawe tAd8D AP7Wnd">16 months</span>,
 <span class="BNeawe tAd8D AP7Wnd">Carnivorous</span>,
 <span class="BNeawe tAd8D AP7Wnd"><span class="BNeawe"><a href="/search?ie=UTF-8&amp;q=Pilot+whales&amp;si=AMnBZoEofOODruSEFWFjdccePwMH96ZlZt3bOiKSR9t4pqlu2N8boiG_9oFDmKQU6tWdkuDlgcC_2uxx3lFJpsgaqZXuuASQl0xVf89wbN32rJCVSwSPRyYKPvWb4s2JjQIaXghxHrjWcc34SFcXgbacaw9D8InUXTjRcTHgLKegMj0VCtAgRAU54F1vOXspxCmQ92V7mY8V&amp;sa=X&amp;ved=2ahUKEwiota7416L-AhW7FlkFHVFAASQQmxN6BAgMEBU"><span class="XLloXe AP7Wnd">Pilot whales</span></a></span></span>,
 <span class="BNeawe tAd8D AP7Wnd">1 million</span>]